<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <fieldset class="control-panel">
        <legend>Control Panel</legend>
        <button type="submit" data-cycle>Cycle</button>
        <button type="submit" data-start>Start</button>
        <button type="submit" data-stop>Stop</button>
        <button type="submit" data-clear>Clear Grid</button>
      </fieldset>
      <fieldset class="control-panel">
        <legend>New Grid</legend>
          <input data-x type="number" value="600" placeholder="x-size" />
          <input data-y type="number" value="400" placeholder="y-size" />
          <input data-resolution type="number" value="30" placeholder="res" />
          <button type="submit" data-new>New Random Grid</button>
      </fieldset>

      <div id="cell-grid" class="cell-grid"></div>
    </div>
  </body>
</html>
